browser = Chrome
chromedriverPath = C:\\Users\\ANH\\eclipse-workspace\\Sendo\\driver\\chromedriver.exe
geckodriverPath = C:\\Users\\ANH\\eclipse-workspace\\Sendo\\driver\\geckodriver.exe
iedriverPath = 
defaultUrl = https://www.sendo.vn/